
body{
    font-family: "Inconsolata", Arial, sans-serif;
}
a{
    color:#282c37;
    text-decoration: none;
    padding: 0 10px;
    line-height: 30px;
    font-weight: 700;
}


.mypage-body h5{
    text-align:center;
    color: darkgray;
}

.mypage-heading{
    color: #495056;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 17px;
    padding: 0 5px;
}

.mypage-sidebar{
    color: #343a40;
    display: inline-block;
    float:left;
    margin-right: 18px;
    min-width: 250px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
}



.container .box{
    
    border-radius: 2px;
    /* box-shadow: 0 1px 0 0 #e9ecef; */
    margin-bottom: 8px;
}

.mypage-sidebar .box{
    margin-bottom: 0;
}

.profile-container{
    border-bottom: 1px solid #e9ecef;
    height: 250px;
    padding: 42px 10px 30px;
    text-align: center;
}

.item-container{
    margin-top: 8px;
    padding: 16px 20px;
    
}

.item{
    display: block;
    font-weight: 500;
    margin: 7px 0;
}


@media screen and (max-width:990px){
    .box .profile-container {
        height:200px;
    }
    .mypage-sidebar{
        width:100%;
    }
    .mypage-body{
        margin-top:8px;
        width:100%;
    }
}


.mypage-body{
    display: inline-block;
    min-width: 75%;
    max-width: 842px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
    margin-bottom: 30px;
}

.body-wrapper{
    color: #495056;
    font-weight: 500;
    position: relative;
}

.body-info-container{
    font-size: 14px;
    min-height: 600px;
    padding: 50px 35px 40px;
    position: relative;
}


.profile-container .profile-img{
    border: 2px solid #e9ecef;
    border-radius: 50%;
    width:90px;
    height:90px;
    vertical-align:middle;
    
}
.profile-info{
    padding: 10px 0;
}

.fa-cog{
   vertical-align: middle;
}

.basic-btn{
    font-weight: 600;
    font-size: 13px;
    height: 32px;
    line-height: 30px;
    position: absolute;
    right: 40px;
    top: 32px;
    width: 70px;
    z-index: 10;
    background-color: #fff;
    border: solid 1px #ced4da;
    color: #495056 !important;
    font-family: "Inconsolata", Arial, sans-serif;

}



/* --------------------  MyInfo CSS  ------------------------- */

.body-profile-info-container{
    margin-bottom: 50px;
    position: relative;
    text-align: center;
}

.body-profile-info-container .profile-img{
    border: 2px solid #e9ecef;
    border-radius: 50%;
    width:110px;
    height:110px;
    vertical-align:middle;
}

.form-group{
    line-height: 27px;
    margin-bottom: 25px;
    position: relative;
}

.form-group .input-wrapper{
    display: inline-block;
    padding-left: 122px;
}
.info-title{
    float:left;
    font-weight: 700;
    font-size:17px;
    position: absolute;
    width: 122px;
    font-family:"Inconsolata", Arial, sans-serif;
}

.form-input-group:read-only{
    
    text-align:right;
    border:none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    color: #343a40;
    background-color: inherit;
    font-weight: 500;
    height: 25px;
    margin-top: 0;
    padding: 0 20px;
}

.form-input-group{
    float:right;
    background-color: #fff;
    border: solid 1px #ced4da;
    font-weight: 500;
    width:225px;
    height: 25px;
    margin-top: 0;
    padding: 0 20px;
}

#user-info-edit-form{
    padding:0 200px;
  
}


@media screen and (max-width:990px){
 
    #user-info-edit-form{
        padding:0 130px;
    }
}

.update-group-btn{
    font-weight: 600;
    font-size: 13px;
    height: 32px;
    line-height: 30px;
    width: 161px;
    z-index: 10;
    background-color: #fff;
    border: solid 1px #ced4da;
    color: #495056 !important;
    font-family: "Inconsolata", Arial, sans-serif;
    margin:0 10px;
    display:none;
}

.profile-uploader{
    cursor: pointer;
    height: 35px;
    left: -62%;
    opacity: 0;
    position: absolute;
    top: 4px;
    width: 49px;
    z-index: 500;
}
.input-camera{
    margin-top:7px;
}
#file-uploader-wrapper{
    cursor: pointer;
    left: 50%;
    margin-left: 23px;
    position: absolute;
    top: 79px;
    z-index: 20;
    display: none;
    width:30px;
    height:30px;
    border-radius: 50%;
    background-color:#0000004d;
}

.sns-img{
    margin-left: 125px;
    border-radius: 12px;
    height: 30px;
}
/* ----------------------- MyTravel CSS -------------------------- */

.check-group{
    line-height: 30px;
    top: 34px;
    position: absolute;
}
.check-title{
    font-weight: 600;
}

.search-input{
    font-weight: 600;
    font-size: 13px;
    height: 28px;
    line-height: 30px;
    position: absolute;
    right: 114px;
    top: 32px;
    width: 205px;
    z-index: 10;
    background-color: #fff;
    border-top-width:0px;
    border-left-width:0px;
    border-right-width:0px;
    border-bottom: 1px solid #ced4da;
    color: #495056 !important;
    font-family: "Inconsolata", Arial, sans-serif;
}

.category-selection{
    font-weight: 600;
    font-size: 13px;
    height: 32px;
    line-height: 30px;
    position: absolute;
    right: 324px;
    top: 32px;
    width: 90px;
    z-index: 10;
    background-color: #fff;
    border: 1px solid #ced4da;
    color: #495056 !important;
    font-family: "Inconsolata", Arial, sans-serif;
}

.list-container{
    padding:30px 0;
}

#duplicate-check{
    display: none;
    font-weight: 600;
    font-size: 13px;
    height: 25px;
    line-height: 25px;
    position: absolute;
    right: -111px;
    top: 0px;
    width: 120px;
    z-index: 10;
    background-color: #fff;
    border: 1px solid #ced4da;
    color: #495056 !important;
    font-family: "Inconsolata", Arial, sans-serif;
}

.travel-wrapper{
    margin-top:50px;
    display: inline;   
    float: left;
    width:100%;
}

.travel-wrapper > .card-container{
    width:240px;
    height:290px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 16px;

}

.reservation-modal{
    width:30%;
    max-width: none !important;
  
}
.reservation-info-label{
    font-weight:700;
    text-align:right;
   

}
.reservation-info-readonly{
    outline : 0;
    border: none;
    text-align: center;
    margin-bottom:8px;

}
.modal-wrapper{
    width:100%;
}
.modal-wrapper>.info.row{
    padding:5px 5px;
    width:100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
    border-bottom: 1px solid #8080800f;
}
.modal-header{
    font-size: 20px;
    font-weight: 700;
    margin-bottom:15px;
    color:#2b90d9;
}

.read-more-btn{
    font-weight: 600;
    font-size: 13px;
    height: 38px;
    width: 161px;
    z-index: 10;
    background-color: #fff;
    border: solid 1px #ced4da;
    color: #495056 !important;
    font-family: "Inconsolata", Arial, sans-serif;
    margin: 0 300px;
}
/* --------------------  My Talk CSS ------------------------- */

.talk-title{
    text-align:left;
    line-height: 30px;
    font-weight: 700;
    font-size:18px;
    border-bottom: 1px solid #e9ecef;
    
}
.mypost-wrapper, .wait-myreview-wrapper {
    min-height:300px;
}
.done-myreview-wrapper, .mycomment-wrapper {
    min-height:200px;
}
.cmt-table{
    float:left;
    margin-bottom:30px;
    width:100%;
}
.cmt-table-row.fixed-row{
    line-height: 20px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid #ececec6b;
}

.cmt-table-row{
    line-height: 20px;
    text-align: center;
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid #ececec6b;
}

.cmt-table-row span{
    display:inline-block;
    cursor: pointer;
    vertical-align: middle;
}
.cmt-table-row>.cmt-content{
    width:80%;
}

.cmt-table-row>.cmt-reg-date{
    width:20%;   
}
.mypost-wrapper{
    width:100%;
    text-align:center;
    margin: 15px 0;
}
.post-wrapper{
    display: inline-block;
    margin: 1px 1px 1px 1px;
}
.mytalk{
    width: 240px;
    display: inline-block;
    cursor: pointer;
}
.talk-thumbnail{
    object-fit: cover;
    width: 100%;
}
.mytalk-hover{
    background-color: #000;
    opacity: 0.5;
    color: #fff;
    position: absolute;
    width: 240px;
    height: 240px;
    transform: translate(0px, -240px);
    text-align: center;
    font-size: 15pt;
    font-weight: 400;
    line-height: 11;
    transition: 0.5s;
}


.mytalk-paging{
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    text-align: center;
    font-size: 15pt;
    line-height: 2.1;
    transition: 0.3s;
    border: 1px solid #d9e1e8;
}
.mytalk-paging:hover{
    box-shadow: 1px 2px 4px 1px #dcdfe4;
    cursor: pointer;
}
.mytalk-paging.next{
    padding-left: 3px;
    margin: -144px 10px 6px 724px;
  
}
.mytalk-paging.prev{
    padding-right: 3px;
    margin: -144px 10px 6px -8px;
    display:block !important;
  
}
/* --------------------  My Review CSS ------------------------- */

.wait-myreview-wrapper{
    display:inline-block;
    width:100%;
}

.wait-myreview-wrapper>.travel-wrapper{
    margin:10px 0px;
}
.review-table{
    float:left;
    margin-bottom:30px;
    width:100%;
}
.review-table-row.fixed-row{
    line-height: 20px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid #ececec6b;
}

.review-table-row{
    line-height: 20px;
    text-align: center;
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid #ececec6b;
}

.review-table-row span{
    display:inline-block;
    cursor: pointer;
    vertical-align: middle;
}
.review-table-row>.star{
    width:20%;
}

.review-table-row>.thumb{
    width:60%;
}

.review-table-row>.wdate{
    width:20%;
    
}

.review-write-modal{
    width:30%;
    max-width: none !important;
    
}
.media-body{
    padding:35px;
}

.form-label{
    font-weight:700;
}
.file-upload-group{
    background-color: rgba(242, 242, 242, 0.6);
    padding: 10px 0px;
    /* margin-right: 0; */
    border-radius: 10px;
    border: 1px solid #e9ecef;
}
.form-text{
    margin-left: 15px;
    color: gray;
}
.review-score-star{
    padding-top: 8px;
    margin-bottom: 0px;

}
input.review-star-btn {
	width: 24px;
	height: 24px;
	background: url("../images/star-inactive.png") no-repeat;
	border: 0;
    padding: 0;
    outline:0;
}

input.review-star-btn-active {
	width: 24px;
	height: 24px;
	background: url("../images/star-active.png") no-repeat;
	border: 0;
    padding: 0;
    outline:0;
}

.score-number{
    font-weight:700;
   vertical-align: super;
}
.btn-primary{
    font-weight: 600;
    font-size: 13px;
    height: 32px;
    width: 161px;
    z-index: 10;
    background-color: #fff;
    border: solid 1px #ced4da;
    color: #495056 !important;
    font-family: "Inconsolata", Arial, sans-serif;
    margin: 0 10px;
    float:right;
}

.btn-primary:hover {
    color: #fff !important;
    background-color: #2b90d9;
    border-color: #2b90d9;
}
.multi-preview{
    padding-top: 10px;
    padding-left:20px;
}
.form-control:disabled, .form-control[readonly]{
    background-color: #fff;
    border:0;
    font-weight:600;
}
.score-number.readonly{
    vertical-align: middle;
}
.modal-review-img{
    display:block;
    max-height:330px;
    margin:auto;
}
.img-row{
    width:100%;
}
.delete-a{
    text-decoration: underline !important;
    font-weight: 100;
    font-size: 14px;
    margin-top: 8px;
    float: right;
    color: #4d4c4c9e !important;
    margin-right: -5px;
    cursor: pointer;
}

.myreview-paging{
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    text-align: center;
    font-size: 15pt;
    line-height: 2.1;
    transition: 0.3s;
    border: 1px solid #d9e1e8;
}
.myreview-paging:hover{
    box-shadow: 1px 2px 4px 1px #dcdfe4;
    cursor: pointer;
}
.myreview-paging.next{
    padding-left: 3px;
    margin: 123px 10px 6px 739px;
  
}
.myreview-paging.prev{
    padding-right: 3px;
    margin: 123px 10px 6px -17px;
    display:block !important;
  
}
/* --------------------  My Home CSS ------------------------- */
.count-box-wrapper{
    text-align: center;
    margin-bottom: 45px;
}
.count-box-container{
    text-align: center;
    display: inline-block;
    margin: 10px 50px;
 
}
.count-title{
    font-weight: 600;
}
.count-number{
    margin-top:-10px !important;
    font-size: 30px;
    font-weight: 600;
    color: #2b90d9;
}

.msg-title{
    line-height: 30px;
    font-weight: 700;
    font-size:18px;
    border-bottom: 1px solid #e9ecef;
}
.fa-bell, .fa-pencil-alt{
    color: #2b90d9;
}

.msg-table{
    float:left;
    margin-bottom:30px;
    width:100%;
}
.msg-table-row.fixed-row{
    line-height: 20px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid #ececec6b;
}

.msg-table-row{
    line-height: 20px;
    text-align: center;
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid #ececec6b;
}

.msg-table-row span{
    display:inline-block;
    cursor: pointer;
    vertical-align: middle;
}
.msg-table-row>.msg-icon{
    width:20%;
}

.msg-table-row>.msg-content{
    width:60%;
}

.msg-table-row>.msg-reg-date{
    width:20%;
    
}